<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Daniel K. Valente</Authors>
    <Company>VirtmaAdvance</Company>
    <Description>Provides a struct object used to store data information.</Description>
    <PackageIcon></PackageIcon>
    <PackageTags>vadvance;datavalue;data;unit;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>DataValue</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VEnum">
      <HintPath>..\VEnum\bin\Release\net6.0\VEnum.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
